version: "3"
services:
  wireshark:
    image: lscr.io/linuxserver/wireshark:latest
    container_name: wireshark
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    ports:
      - 3000:3000
  rmi-server:
    image: docker.io/nclsbayona/rmi-server-example:latest
    container_name: rmi-server
    expose:
      - 1100
  rmi-client-1:
    image: docker.io/nclsbayona/rmi-client-example:latest
    container_name: rmi-client-1
  rmi-client-2:
    image: docker.io/nclsbayona/rmi-client-example:latest
    container_name: rmi-client-2
  rmi-client-3:
    image: docker.io/nclsbayona/rmi-client-example:latest
    container_name: rmi-client-3