version: "3"
services:
  wireshark:
    image: lscr.io/linuxserver/wireshark:latest
    container_name: wireshark
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    ports:
      - 3000:3000
  rmi-server:
    image: docker.io/nclsbayona/rmi-example:latest
    container_name: rmi-server
    expose:
      - 1100
    volumes:
      - ./:/home
  rmi-client-1:
    image: docker.io/nclsbayona/rmi-example:latest
    container_name: rmi-client-1
    volumes:
      - ./:/home
  rmi-client-2:
    image: docker.io/nclsbayona/rmi-example:latest
    container_name: rmi-client-2
    volumes:
      - ./:/home
  rmi-client-3:
    image: docker.io/nclsbayona/rmi-example:latest
    container_name: rmi-client-3
    volumes:
      - ./:/home